artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 915
model_uuid: 03f668c2174e4af4af9f50d217bc889c
prompts: null
run_id: c72493264c9147eb88437811c3941233
utc_time_created: '2025-03-25 20:26:36.757199'
